//global parameter for provider choice
def provider

// TODO: parameterize vaultURL
// vault config
def configuration = [engineVersion: 2,
                     skipSslVerification: true,
                     timeout: 60,
                     vaultCredentialId: 'jenkins-vault-app-role',
                     vaultUrl: 'http://vault.consolenetwork.com:8200']

// TODO: enable dynamic provider adding in secrets - check implemntation fo function which recives provider and returns secrets object
def secrets = [[engineVersion: 2,
                path: '/kv/infra-configuration/azure',
                secretValues: [
                    [envVar: 'ARM_CLIENT_ID', vaultKey: 'client_id'],
                    [envVar: 'ARM_CLIENT_SECRET', vaultKey: 'client_secret'],
                    [envVar: 'ARM_SUBSCRIPTION_ID', vaultKey: 'subscription_id'],
                    [envVar: 'ARM_TENANT_ID', vaultKey: 'tenant_id']
                    ]
                ]]

pipeline {

    // agents to run on
    agent any

    // set stages
    stages {

        // checkout code from github
        stage('Checkout Code') {
            steps {
                git branch: 'master', url: 'https://github.com/ereldag/infra-configuration.git'
            }
        }

        // find currently supported cloud providers
        stage('Choose provider') {
            steps {
                script {
                    // list providers
                    def providers = sh (
                        script: 'ls providers/',
                        returnStdout: true
                    ).trim()

                    // prompt user for cloud deployment target, using the providers list generated
                    provider = input(
                        id: 'provider',
                        message: 'Choose a cloud provider to deploy its managed k8s service:',
                        parameters: [choice(choices: providers, name: 'Provider')]
                    )
                }
                }
            }
        }
        
        
        stage('plan deplyoment') {
            steps {
                dir("providers/"+provider) {
                    withVault(configuration: configuration, vaultSecrets: secrets) {
                        sh 'terraform init -upgrade'
                        sh 'terraform plan'
                        input id: 'Approve_tf_plan', message: 'do you approve the above plan?', ok: 'approve'
                    }
                }       
                
                
            }
        }
        stage('Deploy'){
            steps{
                dir("providers/"+provider){
                    withVault(configuration: configuration, vaultSecrets: secrets) {
                        sh 'terraform apply -auto-approve'
                    }
                }
            }
        }
        stage('clean workspace'){
            steps{
                cleanWs cleanWhenFailure: false, notFailBuild: true
            }
            
        }
        
    }
}
